/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  background-image: url(../img/bg.png);
  background-color: #0F141C;
  background-position: center center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index:1;
  color: #fff;
}
body:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0f141ce4;
  z-index: -1;

}

img{
  width: 100%;
  height: 100%;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5% 8%;
  
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100vh;
  background-color: #0F141C;
}

.side_bar{
  width: 30%;
  background-color: #171b22;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  border-radius: 30px;
}

.profile_img{
  width: 50%;
  margin-top: 20px;

}

.profile_img img {
  width: 100%;
}

.typed_text{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.text{
  font-size: 1.1rem;
  text-align: center;
}
.profile_det{
  font-size: 1.2rem;
  font-weight: 600;
}

.profile_det p{
  text-align: center;
}

.profile_det h2{
  font-size: 1.5rem;
  font-weight: 600;
}

.social_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;



}
.social_icon a{
  text-decoration: none;
  color: #fff;
}
.social_icon i{
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: .3s ease;
  background-color: #0F141C;
 
}

.social_icon i:hover{
  background-color: #00cc97;
}

.side_menu{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50vh;
  margin: 10px 0;
}

.side_menu li {
  width: 100%;
  border-top: 1px solid rgba(131,131,131,0.5);
  padding: 10px 5%;
  cursor: pointer;
}

.side_menu li a{
  margin-left: 10px;
  font-size: 1.2rem;
  color: #fff;
  transition: .3s ease;
}
.side_menu li i{
  font-size: 1.2rem;
  transition: .3s ease;
  margin-right: 10px;
}

.side_menu li:hover a{
  color: #00cc97;
}

.side_menu li:hover i{
  color: #00cc97;
}

.download_btn{
  width: 300px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
  padding: 10px 0;
  
}

.download_btn i{
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #Ff759c;
  color: #fff;
  transition: .3s ease;
  position: absolute;
  left: 5%;

}

.download_btn a{
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  transition: .6s ease;
  
}
.download_btn:hover i{
  left: 75%;
  background-color: #fff;
  color: #Ff759c;
}
.download_btn:hover a{
  padding-right: 32%;
}

.bars{
  display: none;
  cursor: pointer;
}
/* Main section */
main{
  width:80%;
  height: 100vh;
  background-color: #0F141C;
  overflow-y: scroll;
}

main::-webkit-scrollbar{
  width: 5px;
  background-color: transparent;
}

main::-webkit-scrollbar-thumb{
  background-color: #00cc97;
}

/* Hero section */
.hero{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 2%;
  color: #fff;
  position: relative;

}

.content {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;

}

.content h1 {
  font-size: 3rem;
  line-height: 2rem ;
  font-weight: 600;

}
.content h1 span{
  font-weight: 600;
}

.content .typed_text{
  color: #fff;
  margin: 2px;
}

.content p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  justify-items:flex-start;
  align-items: flex-start;
  margin-top: 2px;
}

.hero_text{
  font-size: 1.5rem;
  color: #fff   ;
}
.hero_btns{
  display: flex;
  align-items: center;
  gap: 20px;
}

button{
  width: 170px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #00cc97;
  color: #000;
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:after{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 0%;
  background-color: #Ff759c;
  z-index: -1;
  transition: .6s;
}

button:hover:after{
  height: 100%;
}

.btn{
  background-color: #ffd659;
}

.hero_img{
  width: 55%;
  position: relative;

}

/* About section */

.about{
  flex-direction: column;

}

.headings{
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.headings h1{
 font-size: 3rem;
 color: #fff;
}
.underline{
  margin-top: 10px;

}

.headings:after{
  content: '';
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(131,131,131,1);

}

.about p{
  font-size:1.3rem ;
  font-weight: 300;
  color: rgba(131,131,131,1);
}
.about p span{
  color: #fff;
}

.about_info{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  color: #fff;
  margin-top: 50px;
}

.info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info h2 span {
  color:rgba(131,131,131,1);
  font-weight: 400;
}

.info_det{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info_det h2{
  font-weight: 300;

}

.info_det span{
  margin: 0 10px;
}

/* EDUCATION AND EXPERIENCE */
.education_experience{
  width: 100%;
  display: flex;
  gap: 30px;
  color: #fff;
}

.education_cards{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  margin-top: 40px;
}

.education_card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  padding-left: 5%;
}

.education_card::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5px;
  height: 100%;
  background-color: #fff;

}

.education_card:before{
  content: '';
  position: absolute;
  top: 0;
  left: -1.5%;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #Ff759c;
  z-index: 1;
  border: 2px solid #fff;
}

.education_card h2{
  font-size: 1.5rem;
  font-weight: 200;
  transition: .3s;
}

.education_card h3{
  font-size: 1.3rem;
  font-weight: 300;
  color: #999;
  transition: .3s;
}

.education_card p{
  font-size: 1.1rem;
  color: #999;
  font-weight: 300;
  transition: .3s;
}

.education_card:hover h2{
  color:#Ff759c
}

.education_card:hover h3{
  color:#fff
}

.education_card:hover p{
  color:#fff
}

.experience_cards{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  margin-top: 40px;
}

.experience_card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  padding-left: 5%;
}

.experience_card::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1.5px;
  height: 100%;
  background-color: #fff;

}

.experience_card:before{
  content: '';
  position: absolute;
  top: 0;
  left: -1.5%;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #Ff759c;
  z-index: 1;
  border: 2px solid #fff;
}

.experience_card h2{
  font-size: 1.5rem;
  font-weight: 200;
  transition: .3s;
}

.experience_card h3{
  font-size: 1.3rem;
  font-weight: 300;
  color: #999;
  transition: .3s;
}

.experience_card p{
  font-size: 1.1rem;
  color: #999;
  font-weight: 300;
  transition: .3s;
}

.experience_card:hover h2{
  color:#Ff759c
}

.experience_card:hover h3{
  color:#fff
}

.experience_card:hover p{
  color:#fff
}

.coding_skills{
  flex-direction: column;
  padding: 0px 50px;
}

.skills_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  place-content: center;
  place-items: center;
  margin-top: 20px;
}

.skills{
  width: 130px;
  height: 130px;
  border-radius: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  position: relative;
  z-index: 1;
}

.skills:after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  width: 90%;
  height: 85%;
  border-radius: 100%;
  z-index: -1;
}

/* Design Skills section */
.design_skills{
  flex-direction: column;
  padding: 0px 50px;
  gap: 20px;

}

.design_skills_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.design_skill{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5%;
  border-radius: 50px;
}

.skill_info p{
  font-size: 0.8rem;
}

.design_skill:nth-child(1){
  border: 1px solid rgb(2,175,132);
  background-color:rgba(2, 175, 132, 0.2) ;
}
.design_skill:nth-child(2){
  border: 1px solid rgb(49,168,255);
  background-color:rgba(49, 168, 255, 0.2) ;
}
.design_skill:nth-child(3){
  border: 1px solid rgb(199,79,196);
  background-color:rgba(199, 79, 196, 0.2) ;
}
.design_skill:nth-child(4){
  border: 1px solid rgb(205,177,76);
  background-color:rgba(205, 177, 76, 0.2) ;
}
.design_skill:nth-child(5){
  border: 1px solid rgb(222,47,91);
  background-color:rgba(222, 47, 91, 0.2) ;
}
.design_skill:nth-child(6){
  border: 1px solid rgb(249, 33, 184);
  background-color:rgba(249, 33, 184, 0.2) ;
}

.design_skill:nth-child(7){
  border: 1px solid rgb(189, 255, 218);
  background-color:rgba(189, 255, 218, 0.2) ;
}
.skill_img{
  width: 30px;
  height: 30px;
}
/* SERVICES */
.services{
  flex-direction: column;
}

.service_head{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -10px;
  gap: 5px;
}

.service_head h2{
  font-weight: 400;
}

.service_head p{
  font-weight: 300;
  color:#999
}

/* Project Section */
.projects{
  flex-direction: column;
}

.project_cards{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.project_card{
  width: 100%;
}

.project_img{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 250px;

}
.project_card:hover .hide_project{
  opacity: 1;
  top: 0;
}
.project_card h2{
  font-size: 1rem;
  font-weight: 400;
}
.project_card p{
  color: #999;
}
.hide_project{
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #ff759c79;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: .6s;
}

.hide_project img{
  width: 50px;
  height: 50px;
  filter: grayscale(10);
}

.view_btn{
  margin: 30px 0px;
}

.contact{
  flex-direction: column;
}

.contact_head{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.contact_head h2{
  font-weight: 300;
}

.contact_container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.contact_content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.contact_box{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: #0F141C;
}

.contact_box i{
  font-size: 3rem;
  width: 70px;
  height: 70px;
  background-color: #00cc97;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}

.context_box p{
  color: #999;
}

.contact_box h2{
  font-weight: 300;
}

.box_info a{
  text-decoration: none;
  color: #999;
}

.copyright{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin-top: 50px;

}

.copyright p{
  color: #999;
  font-size: 1.2rem;
}

.copyright p span{
  margin:10px;
  color: #00cc97;
}


/* Responsive */

@media (max-width:1200px){
  .side_bar{
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 999;
    opacity: 0;
    width: 30%;
    transition: .6s;
  }
  .bars{
    display: block;
    position: absolute;
    top: 5%;
    right: 5%;
    border: 1px solid rgba(131,131,131,0.5);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 5px;
  }
  .show_side_bar{
    opacity: 1;
    left: 0;
  }
  .container{
    width: 100vw;
  }
}

@media (max-width:1000px) {
  .side_bar{
    width: 35%;
  }
  .hero{
    flex-direction: column-reverse;

  }
  .content{
    width: 100%;
  }
  .hero_img{
    width: 80%;
  }
  .education_card{
    padding-left: 10%;
  }

  .experience_card{
    padding-left: 10%;
  }
  .project_cards{
    grid-template-columns: repeat(3,1fr);
  }
  .design_skills_container{
    grid-template-columns: repeat(3,1fr);
  }
  .contact_container{
    flex-direction: column;
  }
}


@media (max-width:768px) {
  .side_bar{
    width: 40%;
  }
  .education_card:before{
    left: -2.5%;

  }
  .experience_card:before{
    left: -2.5%;
  }
  .project_cards{
    grid-template-columns: repeat(2,1fr);
  }
  .hero_img{
    width: 80%;
  }
  .education_card{
    padding-left: 10%;
  }

  .experience_card{
    padding-left: 10%;
  }
  .skills_container{
    grid-template-columns: repeat(2,1fr);
  }
  .project_card{
    grid-template-columns: repeat(3,1fr);
  }
  .design_skills_container{
    grid-template-columns: repeat(3,1fr);
  }
  .contact_container{
    flex-direction: column;  
  }
}